# OpenNordicStocks.NET

./: Directory.Build.props  OpenNordicStocks.NET.sln  README.md
.github/workflows/: build-test.yml  publish-data.yml  release.yml  update-rates.yml
OpenNordicStocks.Example/: OpenNordicStocks.Example.csproj  Program.cs
OpenNordicStocks.Example/Properties/: launchSettings.json
data/: 2025-10-28.json  2025-10-29.json  2025-10-30.json  2025-10-31.json  2025-11-03.json  2025-11-04.json  2025-11-05.json  2025-11-06.json  2025-11-07.json  2025-11-10.json  2025-11-11.json  2025-11-12.json  2025-11-13.json  2025-11-14.json  2025-11-17.json  2025-11-18.json  2025-11-19.json  2025-11-20.json  2025-11-21.json  2025-11-24.json  2025-11-25.json  2025-11-26.json  2025-11-27.json  2025-11-28.json  2025-12-01.json  2025-12-02.json  2025-12-03.json  2025-12-04.json  2025-12-05.json  2025-12-08.json  2025-12-09.json  2025-12-10.json  2025-12-11.json  2025-12-12.json  2025-12-15.json  2025-12-16.json  2025-12-17.json  2025-12-18.json  2025-12-19.json  2025-12-22.json  (+149 more)
src/OpenNordicStocks.Client/: IOpenNordicStocksClient.cs  OpenNordicStocks.Client.csproj  OpenNordicStocksClient.cs
src/OpenNordicStocks.Client/Models/: StockQuote.cs
src/OpenNordicStocks.Core/: OpenNordicStocks.Core.csproj
src/OpenNordicStocks.Core/Models/: ScreenerResponse.cs  StockData.cs  StockSnapshot.cs
src/OpenNordicStocks.Core/Providers/: IStockDataProvider.cs  StockDataProvider.cs
src/OpenNordicStocks.Publisher/: OpenNordicStocks.Publisher.csproj  Program.cs
tests/OpenNordicStocks.Tests/: OpenNordicStocks.Tests.csproj  OpenNordicStocksClientTests.cs  StockDataProviderTests.cs  UnitTest1.cs
