<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>OpenNordicStocks.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Henrik Roschmann</Authors>
    <Company>OpenNordicStocks</Company>
    <Description>Core models and providers for OpenNordicStocks.NET - Nordic stock market data service</Description>
    <PackageProjectUrl>https://github.com/henrikroschmann/OpenNordicStocks.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henrikroschmann/OpenNordicStocks.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>stocks;nordic;nasdaq;omx;finland;sweden;denmark</PackageTags>
  </PropertyGroup>

</Project>
